<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PurchaseMenu2.cs">
    <Files>
      <File FileName="Assets/Main_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/AIBehaviourScript.cs" Line="46" Column="6" />
      <File FileName="Assets/Ships/Ships.cs" Line="111" Column="13" />
      <File FileName="Assets/Ships/Fogremover.cs" Line="27" Column="8" />
      <File FileName="Assets/Ships/Fog.cs" Line="16" Column="52" />
      <File FileName="Assets/PurchaseMenu2.cs" Line="53" Column="15" />
      <File FileName="Assets/ShipCreator.cs" Line="19" Column="24" />
      <File FileName="Assets/ShipInstantiator.cs" Line="81" Column="45" />
      <File FileName="Assets/Ships/AIAttack.cs" Line="33" Column="46" />
      <File FileName="Assets/Ships/Attack.cs" Line="35" Column="46" />
      <File FileName="Assets/BoxSelector.cs" Line="38" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>