<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ships\Ships.cs">
    <Files>
      <File FileName="Assets\Ships\Fogremover.cs" Line="22" Column="71" />
      <File FileName="Assets\Ships\Fog.cs" Line="8" Column="43" />
      <File FileName="Assets\PurchaseMenu2.cs" Line="170" Column="2" />
      <File FileName="Assets\FogCreator.cs" Line="15" Column="70" />
      <File FileName="Assets\Ships\AIAttack.cs" Line="33" Column="21" />
      <File FileName="Assets\Ships\Ships.cs" Line="55" Column="41" />
      <File FileName="Assets\Main_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Ships\Attack.cs" Line="32" Column="30" />
      <File FileName="Assets\AIBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>